# Port
#Nunca deixe rodando na porta 8080
server.port=8083

# No lugar do localhost
spring.application.name=transporte

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
